[tox]
envlist = py32, py33, py34
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps =
    :pypi:pytest
    :pypi:pytest-pep8

commands = py.test -v --pep8 unotools tests
